<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">

        <style>
            .main-screen {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: row;
            }

            .hero-title {
                font-weight: 500;
                font-size: 65px;
            }

            .main-screen .-content {
                padding: 120px 75px;
                flex-grow: 1;
            }

            .main-screen .-content,
            .main-screen .-right-image-container img {
                height: 100%px;
            }

        </style>

    </head>
    <body>
        <section class="main-screen">
            <div class="-content">
                <span class="hero-title">
                    Hi!
                    <div>I'm Justin</div>
                </span>
                    <p>Developer Trainee</p>
            </div>
            <div class="-right-image-container">
                <img src="assets/img/portrait.png" alt="Justin Lee Foronda's Image">
            </div>
        </section>
        
    </body>
</html>